/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>
#define NEO1 0
#define FUNC 1
#define CONFIG 2
#define NEO2 3
#define NEO3 4


/ {
    keymap {
        compatible = "zmk,keymap";

        neo1_layer {

            bindings = <
&kp F1        &kp F2 &kp F3    &kp F4    &kp F5         &kp F6                           &kp F7  &kp F8         &kp F9    &kp F10  &kp F11  &kp F12
&kp ESC       &kp X  &kp V     &kp L     &kp C          &kp W                            &kp K   &kp H          &kp G     &kp F    &kp Q    &kp MINUS
&kp TAB  &kp U  &kp I     &kp A     &kp E          &kp O                            &kp S   &kp N          &kp R     &kp T    &kp D &kp Z
&tog FUNC     &kp LBKT  &kp SEMI     &kp SQT     &kp P          &kp Y     &kp C_MUTE  &kp PSCRN   &kp B   &kp M          &kp COMMA &kp DOT  &kp J &tog CONFIG
                     &kp LCTRL  &kp RALT  &mo NEO3 &kp LSHIFT &mo NEO2  &kp RET  &kp SPACE &kp BSPC &kp DEL  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_AC_ZOOM_IN C_AC_ZOOM_OUT>;
        };

        func_layer {

            bindings = <
&kp F1        &kp F2 &kp F3    &kp F4    &kp F5         &kp F6                           &kp F7  &kp F8         &kp F9    &kp F10  &kp F11  &kp F12
&kp ESC       &kp X  &kp V     &kp L     &kp C          &kp W                            &kp K   &kp H          &kp G     &kp F    &kp Q    &kp BSPC
&kp TAB  &kp U  &kp I     &kp A     &kp E          &kp O                            &kp S   &kp N          &kp R     &kp T    &kp D &kp Z
&tog FUNC     &kp LBRC  &kp SEMI     &kp SQT     &kp P          &kp Y     &kp C_MUTE  &kp PSCRN   &kp B   &kp M          &kp COMMA &kp DOT  &kp J &tog CONFIG
                     &kp LCTRL  &kp LALT  &mo NEO3 &kp LSHIFT &mo NEO2  &kp RET  &kp SPACE &mt BSPC EQUAL &kp DEL  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_AC_ZOOM_IN C_AC_ZOOM_OUT>;
        };

        config_layer {

            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp F6                           &kp F7     &kp F8    &kp F9   &kp F10  &kp F11  &kp F12
&bt BT_CLR        &trans        &trans        &trans        &trans        &trans                            &kp PG_UP &kp END   &kp UP   &kp HOME  &kp INS   &trans
&trans &rgb_ug RGB_TOG &rgb_ug RGB_EFR &rgb_ug RGB_EFF &rgb_ug RGB_BRD &rgb_ug RGB_BRI                &kp PG_DN          &kp LEFT   &kp DOWN &kp RIGHT  &kp DEL   &mt RCTRL CLCK
&trans &bt BT_CLR      &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &trans  &trans &kp SLCK           &kp C_PREV &kp C_PP &kp C_NEXT &kp PSCRN &tog CONFIG
                       &trans          &trans          &trans          &trans          &bootloader  &bootloader &ext_power EP_TOG  &trans     &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_AC_ZOOM_IN C_AC_ZOOM_OUT>;
        };
        neo2_layer {

            bindings = <
&kp N1        &kp N2 &kp N3    &kp N4    &kp N5         &kp N6                           &kp N7  &kp N8         &kp N9    &kp N0  &kp F11  &kp F12
&kp ESC       &kp X  &kp V     &kp L     &kp C          &kp W                            &kp K   &kp H          &kp G     &kp F    &kp Q    &kp BSPC
&kp TAB  &kp U  &kp I     &kp A     &kp E          &kp O                            &kp S   &kp N          &kp R     &kp T    &kp D &kp Z
&tog FUNC     &kp LBRC  &kp SEMI     &kp SQT     &kp P          &kp Y     &kp C_MUTE  &kp PSCRN   &kp B   &kp M          &kp COMMA &kp DOT  &kp J &tog CONFIG
                     &kp LCTRL  &kp LALT  &mo NEO3 &kp LSHIFT &mo NEO2  &kp RET  &kp SPACE &mt BSPC EQUAL &kp DEL  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_AC_ZOOM_IN C_AC_ZOOM_OUT>;
        };

        neo3_layer {

            bindings = <
&kp F1        &kp F2 &kp F3    &kp F4    &kp F5         &kp F6                           &kp F7  &kp F8         &kp F9    &kp F10  &kp F11  &kp F12
&kp ESC       &kp X  &kp V     &kp L     &kp C          &kp W                            &kp K   &kp H          &kp G     &kp F    &kp Q    &kp BSPC
&kp TAB  &kp U  &kp I     &kp A     &kp E          &kp O                            &kp S   &kp N          &kp R     &kp T    &kp D &kp Z
&tog FUNC     &kp LBRC  &kp SEMI     &kp SQT     &kp P          &kp Y     &kp C_MUTE  &kp PSCRN   &kp B   &kp M          &kp COMMA &kp DOT  &kp J &tog CONFIG
                     &kp LCTRL  &kp LALT  &mo NEO3 &kp LSHIFT &mo NEO2  &kp RET  &kp SPACE &mt BSPC EQUAL &kp DEL  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_AC_ZOOM_IN C_AC_ZOOM_OUT>;
        };
    };
};
/ {
    behaviors {
        commaminus: comma_minus {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_MINUS";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp MINUS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
};